Entitas.CodeGeneration.Project = EntitasPure/EntitasPure.csproj
Entitas.CodeGeneration.SearchPaths = CodeGenerator/Plugins/Builtin
Entitas.CodeGeneration.Assemblies = EntitasPure/bin/Debug/EntitasPure.exe
Entitas.CodeGeneration.Plugins = Entitas.CodeGeneration.Plugins

Entitas.CodeGeneration.DataProviders = Entitas.CodeGeneration.Plugins.ComponentDataProvider,\
                                       Entitas.CodeGeneration.Plugins.ContextDataProvider,\
                                       Entitas.CodeGeneration.Plugins.EntityIndexDataProvider

Entitas.CodeGeneration.CodeGenerators = Entitas.CodeGeneration.Plugins.ComponentContextGenerator,\
                                        Entitas.CodeGeneration.Plugins.ComponentEntityGenerator,\
                                        Entitas.CodeGeneration.Plugins.ComponentGenerator,\
                                        Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator,\
                                        Entitas.CodeGeneration.Plugins.ComponentsLookupGenerator,\
                                        Entitas.CodeGeneration.Plugins.ContextAttributeGenerator,\
                                        Entitas.CodeGeneration.Plugins.ContextGenerator,\
                                        Entitas.CodeGeneration.Plugins.ContextMatcherGenerator,\
                                        Entitas.CodeGeneration.Plugins.ContextsGenerator,\
                                        Entitas.CodeGeneration.Plugins.EntityGenerator,\
                                        Entitas.CodeGeneration.Plugins.EntityIndexGenerator

Entitas.CodeGeneration.PostProcessors = Entitas.CodeGeneration.Plugins.AddFileHeaderPostProcessor,\
                                        Entitas.CodeGeneration.Plugins.CleanTargetDirectoryPostProcessor,\
                                        Entitas.CodeGeneration.Plugins.MergeFilesPostProcessor,\
                                        Entitas.CodeGeneration.Plugins.NewLinePostProcessor,\
                                        Entitas.CodeGeneration.Plugins.WriteToDiskPostProcessor

Entitas.CodeGeneration.TargetDirectory = EntitasPure/Generated
Entitas.CodeGeneration.Contexts = Game
Entitas.CodeGeneration.Plugins.IgnoreNamespaces = false
